<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expectation vs Reality</title>
</head>
<style>
    body{
        background-color: silver;
    }
    h3{
    color: rgb(9, 9, 100);
    font-size: 45px;  
    font-weight: bold;  
    }
    h1{
     font-size: 55px;
     text-decoration: none; 
     color:  rgb(3, 100, 93);  
    }
    u{
        color:  rgb(3, 100, 93); 
    }
    .slog{
font-size: 30px;
    }
    img{
        height: 300px;
        width: 500px;
    }
    .cont{
        width: 1200px;
    }
    a{
    text-decoration: none; 
    cursor: pointer;
    font-size: 70px;
    font-weight: bolder;
    color: rgb(78, 6, 6);  
    text-shadow: 2px 3px rgba(248, 248, 255, 0.484) ;
    }
    a:hover{
        color: white;
    }
    button{
     background-color: antiquewhite;
     border: 2px solid black;
     border-radius: 31px;
    }
    button:hover{
     background-color: black;   
    }
</style>
<body>
    <center>
        <img src="iiit_r.png" class="cont">
    </center>
    <br>
    <br>
    <i> <u>
        <h1>Expectation Vs Reality of College.</h1>
        </u>
        <center>
            <p class="slog">"Education is the most powerful
             weapon which you can use to change the world." — Nelson Mandela</p>
        </center>
        <center>
        <h3>
            Academics
        </h3>
        <h5>Expectation</h5>
        <p>
            <ul type = "none">
                <li>Expecting the boring College Faculties.</li>
                <li>Expecting old syllabus.</li>
                <li>Expecting old classrooms and lab equioments.</li>
            </ul>
            <img src="computer-labs-old.jpg">
        </p>
        <h5>Reality</h5>
        <p>
            <ul type = "none">
                <li>College faculties are really good.</li>
                <li>Updated syllabus.</li>
                <li>We get smart classrooms and modern lab equipments.</li>
            </ul>
            <img src="lab.jpg" width="700">
        </p>
        <br>
        <h3>
            Sports
        </h3>
        <h5>Epectation</h5>
        <p>
            <ul type = "none">
                <li>Expection good sports facilities. </li>
                <li>Expecting Gym</li>
            </ul>
            <img src="sports.jfif">
        </p>
        <h5>Reality</h5>
        <p>
            <ul type = "none">
                <li>No such facilities. </li>
                <li>No gym.</li>
            </ul>
            <img src="sport.jpg" width="700">
        </p>
        <br>
        <h3>Hostels</h3>
        <h5>Expectation</h5>
        <p>
            <ul type = "none">
                <li>Expecting old low quality hostel rooms with dim lights. </li>
            </ul>
            <img src="hostels.jfif">
        </p>
        <h5>Reality</h5>
        <p>
            <ul>
                <li>Hostels are better.</li>
            </ul>
            <img src="good_hostel.jfif">
        </p>
        <br>
        <h3>Work Load</h3>
        <h5>Expectation</h5>
        <p>
            <ul type = "none">
                <li>Expecting chill and light work load after JEE. </li>
            </ul>
            <img src="chill.jpeg">
        </p>
        <h5>Reality</h5>
        <p>
            <ul type = "none">
                <li>Whole day lost in completing assignments. </li>
            </ul>
            <img src="assigment.jpg" width="600">
        </p>
        <br>
        <h3>Mess</h3>
        <h5>Expectation</h5>
        <P>
        <ul type = "none">
            <li>Expecting poor quality of food with no taste.</li>
        </ul>
        <img src="boringfood.jfif" width="400">
        </P>
        <h5>Reality</h5>
        <p>
        <ul type = "none">
            <li>Food quality is good but taste becomes boring day by day.</li>
        </ul>
        <img src="mess.jpg" width="400">
        </p>
    </i>
    <br><br><br>
    </center>
    <center>
        <button> <a href="about.html" target="_blank">About me</a></button>
       
        
    </center>




    <script src="script1.js"></script>
</body>
</html>
